# This file is used to keep track of the secrets, passwords, and
# other sensitive configuration information that is going to be
# used by the application.
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noteapp
DB_USERNAME=root
DB_PASSWORD=
